<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="parent">
        <div class="container">
            <h6 class="text-white">
            <marquee behavior="" direction="left">
               <span>7 Days Easy return &nbsp; &nbsp; |  Fast delivery &nbsp; &nbsp; |  Assured qulity for price</span>
            </marquee>
            </h6>
        </div>
    </section>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <img src="Lenskart-Logo.jpg" alt="" width="130px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav listt mt-2">
              <li class="nav-item">
                <a class="nav-link ms-4 sunn" href="#">Sunglasess</a>
                <div>
                  <div class="row down">
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>CATEGORIES</h6><hr>
                        <li><img src="men_pic.jpg" alt="" width="48px"> <a href="men.html">Men's</a></li>
                        <li><img src="women_pic.jpg" alt="" width="48px"> Women's</li>
                        <li><img src="kid_pic.jpg" alt="" width="48px"> Kid's</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Our Top Picks</h6><hr>
                        <li>New Arrivals</li>
                        <li>Best Seller</li>
                        <li>Lenskart BLU Lenses</li>
                        <li>Tinted Eyeglasses</li>
                        <li>Progressive Eyeglasses</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Frame Type</h6><hr>
                        <li>Rectangle Frames</li>
                        <li>Wayfarer Frames</li>
                        <li>Round Frames</li>
                        <li>Aviator Frames</li>
                        <li>Cat-Eye Frames</li>
                        <li>Rimless Frames</li>
                        <li>Halfrim Frames</li>
                        <li>Geometric Frames</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Collections</h6><hr>
                        <li>Switch Grip</li>
                        <li>Gulmarg Collection</li>
                        <li>Urban Edit</li>
                        <li>Blend Edit</li>
                        <li>Sleek Steel</li>
                        <li>Switch-Magnetic Clips-On</li>
                        <li>Air Flex</li>
                        <li>Electro Punk</li>
                        <li>Classic Acetate</li>
                        <li>Matte Essentials</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Brands</h6><hr>
                        <li>Vincent Chase</li>
                        <li>Lenskart Air</li>
                        <li>OJOS</li>
                        <li>Lenskart STUDIO</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Contact Lenses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Computer Glasess</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Color Blind Glases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">More...</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <img src="Sunglasses_listing_130524.jpg" alt="" width="100%" height="auto">
      </section>
      <section class="container-fluid parent1">
          <div>
            <h6>1-12 of over 30,000 results for <span style="color: #c45500;">Sunglasses</span></h6>
          </div>
      </section>
      <section class="container-fluid mt-5 pt-4 child10">
         <div class="row">
            <div class="col-lg-3 col-md-12">
                <div class="card cardd">
                  <div class="glasesss">
                    <img class="glass" src="glasess1.jpg" alt="" width="100%">
                  </div>
                    <div class="card-body child">
                        <h6 class="card-title flaunt"><b>4Flaunt</b></h6>
                        <p class="text-center">Retro Oval Sunglasses For Women & Men | Trending, Stylish & Durable Metal</p>
                        <i class="fa-solid fa-star starr"></i>
                        <i class="fa-solid fa-star starrr"></i>
                        <i class="fa-solid fa-star starrr"></i>
                        <i class="fa-solid fa-star starrr"></i>
                        <i class="fa-solid fa-star starrr"></i>
                        <p class="month">400+ bought in past month</p>
                        <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 599 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,499</span> <span style="font-size: 15px;">(76% off)</span></h4>
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 child11">
              <div class="card cardd">
                <div class="glasesss">
                  <img class="glass" src="glasess2.jpg" alt="" width="100%">
                </div>
                  <div class="card-body child1">
                      <h6 class="card-title flaunt"><b>EFERMONE</b></h6>
                      <p class="text-center">Efer-7 Polarized Sunglasses For Men and Women | 400nm UV Sunlight Protectio</p>
                      <i class="fa-solid fa-star starr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <p class="month">200+ bought in past month</p>
                      <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 449 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,999</span> <span style="font-size: 15px;">(85% off)</span></h4>
                      <button class="add">Add To Cart</button>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 child11">
              <div class="card cardd">
                <div class="glasesss">
                  <img class="glass" src="glasess3.jpg" alt="" width="100%">
                </div>
                  <div class="card-body child2">
                      <h6 class="card-title flaunt"><b>SpadeAces</b></h6>
                      <p class="text-center">Men Black Lens Polarized Black Full Rim Butterfly Sunglasses For Everyday</p>
                      <i class="fa-solid fa-star starr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <p class="month">700+ bought in past month</p>
                      <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 229 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,599</span> <span style="font-size: 15px;">(86% off)</span></h4>
                      <button class="add">Add To Cart</button>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 child11">
              <div class="card cardd">
                <div class="glasesss">
                  <img class="glass" src="glasess4.jpg" alt="" width="100%">
                </div>
                  <div class="card-body child3">
                      <h6 class="card-title flaunt"><b>ELEGANTE</b></h6>
                      <p class="text-center">Smooth Leg Covers Lightweight Square Kabir Singh Sunglasses for Men</p>
                      <i class="fa-solid fa-star starr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <i class="fa-solid fa-star starrr"></i>
                      <p class="month">700+ bought in past month</p>
                      <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 293 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,499</span> <span style="font-size: 15px;">(80% off)</span></h4>
                      <button class="add">Add To Cart</button>
                  </div>
              </div>
            </div>
         </div>
      </section>
      
      <section class="container-fluid mt-5 pt-4">
        <div class="row">
           <div class="col-lg-3 col-md-12 child11">
               <div class="card cardd">
                 <div class="glasesss">
                   <img class="glass" src="dervin.jpg" alt="" width="100%">
                 </div>
                   <div class="card-body child">
                       <h6 class="card-title flaunt"><b>4Flaunt</b></h6>
                       <p class="text-center">Retro Oval Sunglasses For Women & Men | Trending, Stylish & Durable Metal</p>
                       <i class="fa-solid fa-star starr"></i>
                       <i class="fa-solid fa-star starrr"></i>
                       <i class="fa-solid fa-star starrr"></i>
                       <i class="fa-solid fa-star starrr"></i>
                       <i class="fa-solid fa-star starrr"></i>
                       <p class="month">400+ bought in past month</p>
                       <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 599 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,499</span> <span style="font-size: 15px;">(76% off)</span></h4>
                       <button class="add">Add To Cart</button>
                   </div>
               </div>
           </div>
           <div class="col-lg-3 col-md-12 child11">
             <div class="card cardd">
               <div class="glasesss">
                 <img class="glass" src="elegante.jpg" alt="" width="100%">
               </div>
                 <div class="card-body child4">
                     <h6 class="card-title flaunt"><b>EFERMONE</b></h6>
                     <p class="text-center">Efer-7 Polarized Sunglasses For Men and Women | 400nm UV Sunlight Protectio</p>
                     <i class="fa-solid fa-star starr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <p class="month">200+ bought in past month</p>
                     <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 449 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,999</span> <span style="font-size: 15px;">(85% off)</span></h4>
                     <button class="add">Add To Cart</button>
                 </div>
             </div>
           </div>
           <div class="col-lg-3 col-md-12 child11">
             <div class="card cardd">
               <div class="glasesss">
                 <img class="glass" src="vincent.jpg" alt="" width="100%">
               </div>
                 <div class="card-body child5">
                     <h6 class="card-title flaunt"><b>SpadeAces</b></h6>
                     <p class="text-center">Men Black Lens Polarized Black Full Rim Butterfly Sunglasses For Everyday</p>
                     <i class="fa-solid fa-star starr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <p class="month">700+ bought in past month</p>
                     <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 229 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,599</span> <span style="font-size: 15px;">(86% off)</span></h4>
                     <button class="add">Add To Cart</button>
                 </div>
             </div>
           </div>
           <div class="col-lg-3 col-md-12 child11">
             <div class="card cardd">
               <div class="glasesss">
                 <img class="glass" src="glasess2.jpg" alt="" width="100%">
               </div>
                 <div class="card-body child6">
                     <h6 class="card-title flaunt"><b>ELEGANTE</b></h6>
                     <p class="text-center">Smooth Leg Covers Lightweight Square Kabir Singh Sunglasses for Men</p>
                     <i class="fa-solid fa-star starr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <p class="month">700+ bought in past month</p>
                     <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 293 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,499</span> <span style="font-size: 15px;">(80% off)</span></h4>
                     <button class="add">Add To Cart</button>
                 </div>
             </div>
           </div>
        </div>
     </section>
     
     <section class="container-fluid mt-5 pt-4">
      <div class="row">
         <div class="col-lg-3 col-md-12 child11">
             <div class="card cardd">
               <div class="glasesss">
                 <img class="glass" src="nora-nico.jpg" alt="" width="100%">
               </div>
                 <div class="card-body child">
                     <h6 class="card-title flaunt"><b>4Flaunt</b></h6>
                     <p class="text-center">Retro Oval Sunglasses For Women & Men | Trending, Stylish & Durable Metal</p>
                     <i class="fa-solid fa-star starr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <i class="fa-solid fa-star starrr"></i>
                     <p class="month">400+ bought in past month</p>
                     <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 599 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,499</span> <span style="font-size: 15px;">(76% off)</span></h4>
                     <button class="add">Add To Cart</button>
                 </div>
             </div>
         </div>
         <div class="col-lg-3 col-md-12 child11">
           <div class="card cardd">
             <div class="glasesss">
               <img class="glass" src="chase.jpg" alt="" width="100%">
             </div>
               <div class="card-body child7">
                   <h6 class="card-title flaunt"><b>EFERMONE</b></h6>
                   <p class="text-center">Efer-7 Polarized Sunglasses For Men and Women | 400nm UV Sunlight Protectio</p>
                   <i class="fa-solid fa-star starr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <p class="month">200+ bought in past month</p>
                   <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 449 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 2,999</span> <span style="font-size: 15px;">(85% off)</span></h4>
                   <button class="add">Add To Cart</button>
               </div>
           </div>
         </div>
         <div class="col-lg-3 col-md-12 child11">
           <div class="card cardd">
             <div class="glasesss">
               <img class="glass" src="glasess4.jpg" alt="" width="100%">
             </div>
               <div class="card-body child8">
                   <h6 class="card-title flaunt"><b>SpadeAces</b></h6>
                   <p class="text-center">Men Black Lens Polarized Black Full Rim Butterfly Sunglasses For Everyday</p>
                   <i class="fa-solid fa-star starr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <p class="month">700+ bought in past month</p>
                   <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 229 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,599</span> <span style="font-size: 15px;">(86% off)</span></h4>
                   <button class="add">Add To Cart</button>
               </div>
           </div>
         </div>
         <div class="col-lg-3 col-md-12 child11">
           <div class="card cardd">
             <div class="glasesss">
               <img class="glass" src="creature.jpg" alt="" width="100%">
             </div>
               <div class="card-body child9">
                   <h6 class="card-title flaunt"><b>ELEGANTE</b></h6>
                   <p class="text-center">Smooth Leg Covers Lightweight Square Kabir Singh Sunglasses for Men</p>
                   <i class="fa-solid fa-star starr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <i class="fa-solid fa-star starrr"></i>
                   <p class="month">700+ bought in past month</p>
                   <h4 class="ms-5"><i class="fa fa-inr" aria-hidden="true"></i> 293 <span style="font-size: 12px; color: #565959;">M.R.P</span> <span style="text-decoration: line-through; font-size: 12px; color: #565959;"><i class="fa fa-inr" aria-hidden="true"></i> 1,499</span> <span style="font-size: 15px;">(80% off)</span></h4>
                   <button class="add">Add To Cart</button>
               </div>
           </div>
         </div>
      </div>
   </section>
   <section>
      <div>
        <img src="Bannerforexport.jpg" alt="" width="100%">
      </div>
   </section>
   <section class="container mt-5">
     <div class="row">
      <div class="col-lg-3 col-md-12 mt-4">
        <h1 class="wear">WEAR THE</h1>
        <h1 class="wear"><b>TREND</b></h1>
        <h4 class="our">Our hottest collections</h4>
      </div>
      <div class="col-lg-9 col-md-12">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="round.jpg" alt="" width="100%">
                  <h6 class="text-center round">Round</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="cateeye.jpg" alt="" width="100%">
                  <h6 class="text-center round">Cat-Eye</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="clubmaster.jpg" alt="" width="100%">
                  <h6 class="text-center round">Clubmaster</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="transparent.jpg" alt="" width="100%">
                  <h6 class="text-center round">Transparent</h6>
                  <button class="explore">Explore</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="blend.jpg" alt="" width="100%">
                  <h6 class="text-center round">Blend Edit</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="clipon.jpg" alt="" width="100%">
                  <h6 class="text-center round">Air Clip On</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="airflex.jpg" alt="" width="100%">
                  <h6 class="text-center round">Air Flex</h6>
                  <button class="explore">Explore</button>
                </div>
                <div class="col-lg-3 col-md-12 col-6 roundd">
                  <img src="aviator.jpg" alt="" width="100%">
                  <h6 class="text-center round">Retro Aviator</h6>
                  <button class="explore">Explore</button>
                </div>
              </div>
            </div>
          </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon prevv"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon prevv"></span>
          </button>
        </div>
        
      </div>
     </div>
   </section>
   <section class="mt-5 pt-2">
    <section class="container borderr mt-5">
      <div class="row glasssss">
       <div class="col-lg-3 col-md-12">
         <img class="glasess5" src="glasess5.jpg" alt="">
         <h6 class="text-center mt-3">Men's Sunglasses</h6>
       </div>
       <div class="col-lg-3 col-md-12">
         <img class="glasess5" src="glasess6.jpg" alt="">
         <h6 class="text-center mt-3">Women's Sunglasses</h6>
       </div>
       <div class="col-lg-3 col-md-12">
         <img class="glasess5" src="glasess7.jpg" alt="">
         <h6 class="text-center mt-3">Kids Sunglasses</h6>
       </div>
       <div class="col-lg-3 col-md-12">
         <img class="glasess5" src="glasess8.jpg" alt="">
         <h6 class="text-center mt-3">Spectacles & Frames</h6>
       </div>
      </div>
  </section>
   </section>
   <section class="container mt-5">
      <h3>EYEGLASESS</h3><hr>
      <div id="demo11" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess1.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess2.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess3.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess3.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess4.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess5.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess6.jpg" alt="">
              </div>
              <div class="col-lg-3 col-md-12 col-6">
                <img class="eyeglasess1" src="eyeglasess6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo11" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo11" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div><hr>
      
   </section>
   <section class="container mt-5">
    <h3>SUNGLASESS</h3><hr>
    <div id="demo1" class="carousel slide mt-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess7.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess8.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess9.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess9.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess10.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess11.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess12.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <img class="eyeglasess1" src="eyeglasess12.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div><hr>
    
 </section>
 <section class="container mt-5">
    <h3 class="text-center">CUSTOMER</h3>
        <h2 class="text-center"><b>TESTIMONIAL</b></h2>
        <div id="demo2" class="carousel slide mt-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="jatin_gour.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="naiya_patel.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="chirag.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="nisha.jpg" alt="" width="100%" class="d-block">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="jagriti.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="rahul.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="janvi.jpg" alt="" width="100%" class="d-block">
                </div>
                <div class="col-lg-3 col-md-12 overfloww">
                  <img class="imge" src="ridhvik.jpg" alt="" width="100%" class="d-block">
                </div>
              </div>
            </div>
          </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
 </section>

 <section class="container mt-5">
    <h1 class="our">OUR MUST HAVES</h1>
    <div id="demo3" class="carousel slide mt-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-6">
              <div class="box">
                <img src="rave_roar.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Rave Roar</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 799</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6 overfloww">
              <div class="box">
                <img src="dessert_dust.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Dessert Dust</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 799</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6 overfloww">
              <div class="box">
                <img src="dandelion_shine.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Dandelion Shine</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 798</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1199</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6 overfloww">
              <div class="box">
                <img src="bronze_twists.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Bronze Twists</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 1099</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-6">
              <div class="box">
                <img src="viz_carve.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Vin Crave</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 798</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1199</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <div class="box">
                <img src="gelid_pearl.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Gelid Pearl</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 799</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <div class="box">
                <img src="luminous_hex.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Luminous Hex</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 1049</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-6">
              <div class="box">
                <img src="mysterious_mavens.jpg" alt="" width="100%" class="d-block">
                <p class="rave">Mysterious Mavens</p>
                <p class="rupees"><i class="fa fa-inr" aria-hidden="true"></i> 759</p>
                <p class="buy">BUY 2 AT <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
 </section>
 <section class="container mt-5 pt-3">
    <img src="desktop_home_page_usppp.jpg" alt="" width="100%">
 </section>
 <section class="footer pb-5 mt-5">
  <section class="container">
    <div class="row">
      <div class="col-lg-3 col-md-12">
        <ul class="menu1">
          <h5 class="cate">CATEGORIES</h5>
          <li>Men's</li>
          <li>Women's</li>
          <li>Kid's</li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-12">
        <ul class="menu1">
          <h5 class="cate">COMPANY</h5>
          <li>About Us</li>
          <li>Blogs</li>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Shipping Policy</li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-12">
        <ul class="menu1">
          <h5 class="cate">Location</h5>
          <li>BANK OF INDIA Building, Plot-68,</li>
          <li>Rasulgarh, Bhubaneswar, Odisha 751010</li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-12">
        <ul class="menu1">
          <h5 class="cate">NEED HELP</h5>
          <li>Contact us</li>
          <li>Return , Refund and Cancellation</li>
          <li>FAQ</li>
          <li>Track Order</li>
        </ul>
      </div>
    </div>
    <h5 data-bs-toggle="collapse" data-bs-target="#demo4" class="why">Why Choose Us ?&nbsp; &nbsp;  <i class="fa-solid fa-angle-down"></i></h5><hr>
  <div id="demo4" class="collapse">
    <h6>Why Choose Woggles Online Sunglasses Store for Sunglasses Shopping?</h6>
    <p>Woggles is India’s finest online sunglasses store for all your eye protection and fashion needs. Launched in 2023, Woggles is an ultimate online sunglasses destination offering premium sunglasses at a reasonable rate. </p>
    <p>It started with the motive of bringing a change in the sunglasses market by not just giving protection from the sun but also leaving customers happy with a smooth shopping</p>
  </div>
  <h5 data-bs-toggle="collapse" data-bs-target="#demo5" class="why">Popular Categories  &nbsp; &nbsp; <i class="fa-solid fa-angle-down"></i></h5><hr>
  <div id="demo5" class="collapse">
    <h6>Men's Sunglasess</h6>
    <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
    <h6>Women's Sunglasess</h6>
    <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
    <h6>Kid's Sunglasess</h6>
    <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
  </div>
  
  <h5 class="mt-5">JOIN THE OG CLUB!</h5>
  <div class="row">
    <div class="col-lg-5 col-md-12">
      <form action="" class="d-flex">
        <input type="email" class="form-control" id="emaill" placeholder="Your Email Id" name="search">
        <button class="join">Join</button>
      </form>
    </div>
    <div class="col-lg-3 col-md-12 mt-3">
      <i class="fa-brands fa-instagram instagram ms-4"></i>
      <i class="fa-brands fa-twitter instagram ms-4"></i>
      <i class="fa-brands fa-facebook-f instagram ms-4"></i>
      <i class="fa-brands fa-linkedin instagram ms-4"></i>
        </div>
    <div class="col-lg-4 col-md-12 mt-3">
      <img src="payment-banner.jpg" alt="" width="100%" class="bg-white">
    </div>
  </div>
  </section>
 </section>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content modall">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-white">Creat an account</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form action="">
          <div class="mb-3 mt-4">
            <input type="text" class="form-control" id="name" placeholder="First Name" name="name">
          </div>
          <div class="mb-3 mt-4">
            <input type="text" class="form-control" id="name" placeholder="Last Name" name="name">
          </div>
          <div class="mb-3 mt-4">
            <input type="number" class="form-control" id="name" placeholder="Phone*" name="name">
          </div>
          <div class="mb-3 mt-4">
            <input type="email" class="form-control" id="name" placeholder="Email*" name="email">
          </div>
          <div class="mb-3 mt-4">
            <input type="password" class="form-control" id="name" placeholder="Password*" name="pswd">
          </div>
          <button class="creat mt-4">Creat an account</button>
        </form>
      </div>

    </div>
  </div>
</div>
</body>
</html>