<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="parent">
        <div class="container">
            <h6 class="text-white">
            <marquee behavior="" direction="left">
               <span>7 Days Easy return &nbsp; &nbsp; |  Fast delivery &nbsp; &nbsp; |  Assured qulity for price</span>
            </marquee>
            </h6>
        </div>
    </section>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <img src="Lenskart-Logo.jpg" alt="" width="130px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav listt mt-2">
              <li class="nav-item">
                <a class="nav-link ms-4 sunn" href="#">Sunglasess</a>
                <div>
                  <div class="row down">
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>CATEGORIES</h6><hr>
                        <li><img src="men_pic.jpg" alt="" width="48px"> <a href="men.html">Men's</a></li>
                        <li><img src="women_pic.jpg" alt="" width="48px"> Women's</li>
                        <li><img src="kid_pic.jpg" alt="" width="48px"> Kid's</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Our Top Picks</h6><hr>
                        <li>New Arrivals</li>
                        <li>Best Seller</li>
                        <li>Lenskart BLU Lenses</li>
                        <li>Tinted Eyeglasses</li>
                        <li>Progressive Eyeglasses</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Frame Type</h6><hr>
                        <li>Rectangle Frames</li>
                        <li>Wayfarer Frames</li>
                        <li>Round Frames</li>
                        <li>Aviator Frames</li>
                        <li>Cat-Eye Frames</li>
                        <li>Rimless Frames</li>
                        <li>Halfrim Frames</li>
                        <li>Geometric Frames</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Collections</h6><hr>
                        <li>Switch Grip</li>
                        <li>Gulmarg Collection</li>
                        <li>Urban Edit</li>
                        <li>Blend Edit</li>
                        <li>Sleek Steel</li>
                        <li>Switch-Magnetic Clips-On</li>
                        <li>Air Flex</li>
                        <li>Electro Punk</li>
                        <li>Classic Acetate</li>
                        <li>Matte Essentials</li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <ul class="drop">
                        <h6>Brands</h6><hr>
                        <li>Vincent Chase</li>
                        <li>Lenskart Air</li>
                        <li>OJOS</li>
                        <li>Lenskart STUDIO</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Contact Lenses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Computer Glasess</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">Color Blind Glases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 sunn" href="#">More...</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
          </div>
        </div>
      </nav>
      <section>
        <img src="Updated brand banner jj.jpg" alt="" width="100%" height="auto">
      </section>
      <section class="container mt-5">
          <h3 class="men">MEN'S SUNGLASSES</h3>
          <div class="row">
            <div class="col-lg-2 col-md-12 col-6">
                <img src="wayfarer.jpg" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-2 col-md-12 col-6">
                <img src="men_aviator.jpg" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-2 col-md-12 col-6">
                <img src="rectangle.jpg" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-2 col-md-12 col-6">
                <img src="round(1).jpg" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-2 col-md-12 col-6">
                <img src="square.jpg" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-2 col-md-12 col-6">
                <img src="clibmaster.jpg" alt="" width="100%" height="auto">
            </div>
          </div>
      </section>
      <section class="container mt-5 pt-5">
         <div>
            <h2 class="sun">SUNGLASSES FOR MEN</h2>
            <p class="paragraph">Sunglasses for men have always been a smart accessory. Each and every type of sunglasses has the ability to transform any man’s look. At Woggles, we have an assortment of the best goggles for men for everyday use as well as to match with party wear outfits. Explore, and shop stylish sunglasses for men online in India with ease.</p>
         </div>
        </section>
<section class="container">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="platinum_pilot.jpg" alt="">
                <h6 class="platinum">Platinum</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1049 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1599</span></h6>
                <h6 class="monthh">or Rs.350/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1049 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="azure_eyes.jpg" alt="">
                <h6 class="platinum">Azure</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1498</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="sunset_shimmer.jpg" alt="">
                <h6 class="platinum">Sunset</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1049 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1599</span></h6>
                <h6 class="monthh">or Rs.350/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1049 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="monolith.jpg" alt="">
                <h6 class="platinum">Moolith</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 749 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.250/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 749 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="midnight.jpg" alt="">
                <h6 class="platinum">Midnight</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 759 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1898</span></h6>
                <h6 class="monthh">or Rs.253/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 759 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="murk.jpg" alt="">
                <h6 class="platinum">Murk</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 999 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1499</span></h6>
                <h6 class="monthh">or Rs.333/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 999 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <img src="Artboard_1_copy_49 (2).jpg" alt="" width="100%" height="auto">
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="violet.jpg" alt="">
                <h6 class="platinum">Violet</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1099 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="crystal.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="darkstar.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="beam.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="grey.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="emerald.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <img src="Artboard_1_copy_26.jpg" alt="" width="100%" height="auto">
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="luminary.jpg" alt="">
                <h6 class="platinum">Violet</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1099 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="midnight_sapphire.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="obsidian_polarized.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="sepia.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="cerulean_rectangle.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="sunlit_ember.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <img src="Artboard_1-copy-30.jpg" alt="" width="100%" height="auto">
</section>

<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="roaming_ray.jpg" alt="">
                <h6 class="platinum">Violet</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1099 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="espresso.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="enigma.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="the.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="stormcloud.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="flash_flare.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>

<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="smoky.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="serene.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="roast_rapture.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <img src="Artboard-1-copy-55-(1).jpg" alt="" width="100%" height="auto">
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="teal_twister.jpg" alt="">
                <h6 class="platinum">Violet</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 1099 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="lilac_wood.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="starry_night.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="aventurine_glint.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="forest_fury.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="earthy_glow.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>

<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="grace_brown.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="cool_breeze.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="mint_condition.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <img src="Artboard-1-copy-28.jpg" alt="" width="100%" height="auto">
</section>


<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="lavender_look.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="ashen_horizon.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="ruby_rush_polarized_.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
     </div>
</section>


<section class="container mt-5 pt-4">
    <div class="row ps-5 plat">
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="shamrock_stalker.jpg" alt="">
                <h6 class="platinum">Beam</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 799 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1699</span></h6>
                <h6 class="monthh">or Rs.366/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 1099 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1500</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="golden_horizon.jpg" alt="">
                <h6 class="platinum">Crystal</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>

            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="imgss">
                <img src="hazelnut_luster.jpg" alt="">
                <h6 class="platinum">Darkstar</h6>
                <h6 class="one"><i class="fa fa-inr" aria-hidden="true"></i> 849 &nbsp; <span class="two">M.R.P <i class="fa fa-inr" aria-hidden="true"></i> 1432</span></h6>
                <h6 class="monthh">or Rs.283/Month <span style="color: #7000FF;">Buy on EMI</span></h6>
                <p class="buyy">BUY 1 at <i class="fa fa-inr" aria-hidden="true"></i> 849 | 2 at <i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
                <button class="add">Add To Cart</button>
            </div>
        </div>
     </div>
</section>
<section class="container mt-5 pt-5">
   <h3 class="text-center">FAQ</h3>
   <h5>Why should men wear sunglasses?</h5>
   <h6>Men should wear sunglasses to protect their eyes from harmful UV rays, reduce glare, and enhance visual comfort while adding a stylish accessory to their overall look.</h6><hr>
   <h5>Do sunglasses make men look better?</h5>
   <h6>Sunglasses can enhance a man's appearance by adding a touch of style and sophistication while also providing functional benefits like eye protection and reducing squinting.</h6><hr>
   <h5>How should men carry sunglasses?</h5>
   <h6>Men can carry sunglasses conveniently by using our premium protective case, or simply wearing them stylishly on their head or propped on their shirt collar.</h6><hr>
   <h5>What sunglasses are trending now for men?</h5>
   <h6>Currently, trending sunglasses for men include oversized frames, geometric shapes, and retro-inspired designs. Explore options like square, round, or hexagonal frames.</h6><hr>
</section>
<section class="footer pb-5 mt-5">
    <section class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <ul class="menu1">
            <h5 class="cate">CATEGORIES</h5>
            <li>Men's</li>
            <li>Women's</li>
            <li>Kid's</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12">
          <ul class="menu1">
            <h5 class="cate">COMPANY</h5>
            <li>About Us</li>
            <li>Blogs</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>Shipping Policy</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12">
          <ul class="menu1">
            <h5 class="cate">Location</h5>
            <li>BANK OF INDIA Building, Plot-68,</li>
            <li>Rasulgarh, Bhubaneswar, Odisha 751010</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12">
          <ul class="menu1">
            <h5 class="cate">NEED HELP</h5>
            <li>Contact us</li>
            <li>Return , Refund and Cancellation</li>
            <li>FAQ</li>
            <li>Track Order</li>
          </ul>
        </div>
      </div>
      <h5 data-bs-toggle="collapse" data-bs-target="#demo4" class="why">Why Choose Us ?&nbsp; &nbsp;  <i class="fa-solid fa-angle-down"></i></h5><hr>
      <div id="demo4" class="collapse">
      <h6>Why Choose Woggles Online Sunglasses Store for Sunglasses Shopping?</h6>
      <p>Woggles is India’s finest online sunglasses store for all your eye protection and fashion needs. Launched in 2023, Woggles is an ultimate online sunglasses destination offering premium sunglasses at a reasonable rate. </p>
      <p>It started with the motive of bringing a change in the sunglasses market by not just giving protection from the sun but also leaving customers happy with a smooth shopping</p>
    </div>
    <h5 data-bs-toggle="collapse" data-bs-target="#demo5" class="why">Popular Categories  &nbsp; &nbsp; <i class="fa-solid fa-angle-down"></i></h5><hr>
    <div id="demo5" class="collapse">
      <h6>Men's Sunglasess</h6>
      <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
      <h6>Women's Sunglasess</h6>
      <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
      <h6>Kid's Sunglasess</h6>
      <p>Wayfarer Sunglasses | Square Sunglasses | Round Sunglasses | Aviator Sunglasses | Clubmaster Sunglass</p>
    </div>
    
    <h5 class="mt-5">JOIN THE OG CLUB!</h5>
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <form action="" class="d-flex">
          <input type="email" class="form-control" id="emaill" placeholder="Your Email Id" name="search">
          <button class="join">Join</button>
        </form>
      </div>
      <div class="col-lg-3 col-md-12 mt-3">
        <i class="fa-brands fa-instagram instagram ms-4"></i>
        <i class="fa-brands fa-twitter instagram ms-4"></i>
        <i class="fa-brands fa-facebook-f instagram ms-4"></i>
        <i class="fa-brands fa-linkedin instagram ms-4"></i>
          </div>
      <div class="col-lg-4 col-md-12 mt-3">
        <img src="payment-banner.jpg" alt="" width="100%" class="bg-white">
      </div>
    </div>
    </section>
   </section>
   <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content modall">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Creat an account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form action="">
            <div class="mb-3 mt-4">
              <input type="text" class="form-control" id="name" placeholder="First Name" name="name">
            </div>
            <div class="mb-3 mt-4">
              <input type="text" class="form-control" id="name" placeholder="Last Name" name="name">
            </div>
            <div class="mb-3 mt-4">
              <input type="number" class="form-control" id="name" placeholder="Phone*" name="name">
            </div>
            <div class="mb-3 mt-4">
              <input type="email" class="form-control" id="name" placeholder="Email*" name="email">
            </div>
            <div class="mb-3 mt-4">
              <input type="password" class="form-control" id="name" placeholder="Password*" name="pswd">
            </div>
            <button class="creat mt-4">Creat an account</button>
          </form>
        </div>
  
      </div>
    </div>
  </div>
</body>
</html>