body{
    font-family:  Arial, sans-serif;;
}
#email{
    width: 38%;
}
.iconn{
    position: absolute;
    left: 53%;
    color: gray;
}
.parent{
    background-color: #455666;
    padding-top: 9px;
    padding-bottom: 2px;
}
.menu li{
    display: inline-block;
    list-style: none;
    font-size: 14px;
}
.imgg{
    width: 94px;
    height: 34px;
    object-fit: cover;
    border-radius: 6px;
}
.parent1{
    border: 1px solid #d5d9d9;
    margin-top: 20px;
    border-radius: 8px;
    padding-bottom: 6px;
    padding-top: 10px;
    padding-left: 50px;
}
.cardd{
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.glass{
    margin-top: 57px;
}
.child{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 26%;
}
.child1{
    
    padding-top: 34px;
    background-color: #f7f7f7;
    margin-top: 25%;
}
.child2{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 28%;
}
.child3{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 33%;
}
.child4{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 31%;
}
.child5{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 20%;
}
.child6{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 18%;
}
.child7{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 23%;
}
.child8{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 32%;
}
.child9{
    padding-top: 35px;
    background-color: #f7f7f7;
    margin-top: 27%;
}
.flaunt{
    text-align: center;
    color: #0f1111;
    font-family:  Arial, sans-serif;
}
.starr{
    color: #e99415;
    margin-left: 32%;
}
.month{
    text-align: center;
    color: #565959;
    font-size: 15px;
}
.starrr{
    color: #e99415;
}
.glasesss:hover{
  transform: scale(1.1);
  transition: .3s ease-in-out;
}
.wear{
    font-family: 'Rajdhani-Medium';
}
.our{
    font-family: 'Futura-Medium';
}
.explore{
    background: #56b7c3;
    color: #ffffff;
    padding: 10px 0;
    width: 140px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    border: none;
    margin: auto;
    display: block;
    margin-top: 22px;
}
.round{
    font-size: 18px;
    font-family: 'Rajdhani-Medium';
    font-weight: 600;
    margin-top: 16px;
}
.glasess5{
    max-width: 100%;
    max-height: 100%;
}
.borderr{
    padding-top: 10px;
    border-top: 0px;
    border-bottom: 0px;
    background-color: #EAEAEA;
    width: 100%;
    padding: 15px 0;
    padding-left: 30px;
    padding-right: 8px;
}
.glasssss{
    background-color: #fff;
    padding: 20px 20px 20px 20px;
    height: 100%;
    width: 100%;
}
.eyeglasess1{
    max-width: 100%;
    max-height: 100%;
}
.imge:hover{
  transform: scale(1.1);
  transition: .3s ease-in-out;
  cursor: pointer;
}
.overfloww{
    overflow: hidden;
}

.our{
    font-style: normal;
    font-weight: 600;
    color: #000000;
}
.box{
    text-align: left;
    height: 100%;
    padding-bottom: 10px;
    max-width: 280px;
    width: 100%;
    border: 0.5px solid #C6C4C4;
    background: rgba(217, 217, 217, 0.00);
}
.rave{
    color: #000;
    text-align: center;
    font-size: 14px;
    font-family: 'Work sans';
    font-weight: 600;
    padding: 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 8px;
    padding-bottom: 3px;
}
.rupees{
    font-family: 'Work sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0 5px 0 10px;
    color: #000;
    text-align: center;
}
.buy{
    font-size: 14px;
    text-align: center;
    background: rgba(229, 230, 228, 0.60);
    padding: 6px 0px;
    color: #505050;
}
.menu1 li{
    list-style: none;
    margin-top: 15px;
    color: #fff;
    font-size: 13px;
    font-family: 'Work sans';
}
.cate{
    color: #fff;
    text-align: left;
    font-size: 20px;
    font-family: 'Work sans';
    padding-top: 37px;
    padding-bottom: 6px;
    font-weight: 300;
}
.footer{
    background-color: #1e1e1e;
    color: white;

}
.why{
    cursor: pointer;
}
#emaill{
    padding: 9px 19px;
    color: #a9a9a9;
    font-size: 20px;
    font-family: 'Work sans';
    font-weight: 300;
    line-height: 140%;
    max-width: 330px;
    margin-right: 0;
    box-sizing: border-box;
    border: none;
    background: #fff;
}
.join{
    width: 180px;
    padding: 12.5px 48px;
    background: #e00000;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.24);
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Work sans';
    font-weight: 600;
    margin-left: 0;
   border: none;
}
.instagram{
    font-size: 30px;
}
.men{
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-family: 'Work sans';
    margin-left: 20px;
}
.sun{
    color: #000;
    text-align: center;
    font-size: 24px;
    font-family: 'Work sans';
    font-weight: 600;
    line-height: 116%;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.paragraph{
    color: #676767;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    line-height: 21px;
    position: relative;
    margin: 0px 0px 10px 0px;
}
.imgss{
    max-width: 270px;
    position: relative;
    box-shadow: 0px 6px 4px 3px rgba(0, 0, 0, 0.05);
    background: #fff;
     height: 100%;
     padding-bottom: 10px;
    width: 100%;
}
.platinum{
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 14px;
    font-family: Work sans;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 4px 30px 3px 10px;
    line-height: 18px;
}
.one{
    color: #000;
    text-align: center;
    font-family:' Work sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.two{
    color: #afaeb7;
    text-align: center;
    font-family: 'Work sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: line-through;
}
.monthh{
    font-size: 14px;
    font-weight: 700;
    color: #000;
    font-family: 'Work sans';
    text-align: center;
}
.buyy{
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    background: rgba(229, 230, 228, 0.60);
    padding: 6px 0px;
    color: #505050;
}
.creat{
    width: 100%;
    color: black;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
.creat:hover{
    background-color: hotpink;
}
#name{
  padding-top: 10px;
  padding-bottom: 10px;
}
.payment{
    margin-top: 39px;
}
.cartt{
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}
.cart_body{
    font-family: 'Work sans';
    background-color: #f5f4f4;
}
.startt{
    margin-top: 10px;
    padding: 11px 10px;
    display: inline-block;
    font-size: 22px;
    background: #e00;
    font-weight: 700;
    margin-bottom: 50px;
    max-width: 357px;
    width: 100%;
    margin: auto;
    display: block; 
    border: none;
    color: white;
}
.empty{
    margin: auto;
    display: block;
}
.drop li{
   list-style: none;
   margin-top: 10px;
   font-size: 13px;
}
.listt{
    position: relative;
    cursor: pointer;
}
.listt li a{
    color: black;
}
.listt .down{
    position: absolute;
    top: 100%;
    margin-top: 1px;
    left: 0px;
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 0px 0px 30px;
    z-index: 102;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    min-height: 425px;
    cursor: pointer;
   padding-top: 3%;
}
a{
    text-decoration: none;
    color: black;
}
.listt li:hover .down{
    display: flex;
}
.plat{
    margin-left: 50px;
}
.signn li{
    list-style: none;
    display: inline-block;
}
.track{
    list-style: none;
}
.tracks{
    list-style: none;
}
.add{
    padding: 7px 60px;
    background: #455666;
    color: white;
    border: none;
    border-radius: 8px;
    margin: auto;
    display: block;
    margin-top: 20px;
}
.add:hover{
    background-color: #181852;
    transition: 1s;
}
.modall{
    background-image: linear-gradient(45deg, #01579B, transparent);
    color: black;
}
@media (max-width:600px){
    .plat{
        margin-left: 1px;
        padding-left: 1rem !important;
        }
    .imgss{
        margin-top: 15%;
    }
    .men{
        text-align: center;
    }
    .secure{
        display: none;
    }
    .lens{
        margin: auto;
        display: block;
    }
    .signup{
        position: absolute;
        left: 32%;
        top: 39%;
        font-size: 15px;
    }
    .track{
        display: none;
    }
    .child10{
        padding-top: 0.5rem !important;
        margin-top: 2rem !important;

    }
    .child11{
        margin-top: 25px;
    }
    .wear{
        text-align: center;
    }
    .our{
        text-align: center;
    }
    .sunn{
        margin-left: 0rem !important;
    }
    .roundd{
        margin-top: 15px;
    }
}

